{
	"folders": [
		{
			"uri": "vscode-remote://wsl+ubuntu/home/ngxingyu/code/CVWO/taskmanager/taskmanager-frontend"
		},
		{
			"uri": "vscode-remote://wsl+ubuntu/home/ngxingyu/code/CVWO/taskmanager/taskmanager-backend"
		}
	],
	"remoteAuthority": "wsl+ubuntu",
	"settings": {}
}